<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterRespawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterRespawner.cs" Line="22" Column="72" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\FinishTrigger.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\CharacterControl\CharacterOne.cs" Line="37" Column="17" />
      <File FileName="Assets\Scripts\CharacterControl\CharacterTwo.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\CharacterControl\GroundChecker.cs" Line="5" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>